#sonar.projectKey=stackroute_boeing-wave4-knowledgehub
#sonar.projectName=Knowledge Hub
#
## =====================================================
##   Meta-data for the project
## =====================================================
#
#sonar.links.homepage=https://github.com/stackroute/boeing-wave4-knowledgehub
#sonar.links.ci=https://travis-ci.org/stackroute/boeing-wave4-knowledgehub
#sonar.links.scm=https://github.com/stackroute/boeing-wave4-knowledgehub
#sonar.links.issue=https://github.com/stackroute/boeing-wave4-knowledgehub/issues
#
#
## =====================================================
##   Properties that will be shared amongst all modules
## =====================================================
#
##sonar.host.url=https://sonarcloud.io
##sonar.organization=stackroute
##sonar.login=xxxxxxxxxxxxxxxxxxxxxx
##sonar.sources=src
##sonar.exclusions=node_modules/**/*
#
## =====================================================
##   Java config
## =====================================================
#sonar.java.source=11
#sonar.java.binaries=.