#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.student.url=http://172.23.239.128:8056

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
ribbon.ReadTimeout=60000

#Will start the gateway server @8080
server.port=8080
